DB_CONNECT = mongodb+srv://developer:developer@cluster0.mzclb.mongodb.net/halobanhmi?retryWrites=true&w=majority

STRIPE_PUBLISHABLE_KEY=pk_test_51Hr9HEAjLMvXx7FwrFsOwLnj88MGoHhrJLJLIoCBEacmoZikIRrELjaSsK2GHYCX5Fhwf17XTAaASs08ygF9Jxwr00zZ1Q0Pli
STRIPE_SECRET_KEY=sk_test_51Hr9HEAjLMvXx7FwLFDG4xM4mc82PnRCsQz4DYvKnjHfJ8FaSCHelMgyEJxPWFffSxGj0BKMVuiTbF84R0PErXPx00dU3Hh5wX
STRIPE_ACCOUNT_COUNTRY=CS